<!DOCTYPE html>
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/paper-button/paper-button.html">
    <link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/paper-input/paper-input.html">
    <link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.5.0/lib/iron-flex-layout/iron-flex-layout-classes.html">
    <script type="text/javascript" src="./app/app.js"></script>
    <style is="custom-style">
        :root {
            --paper-button: { outline: none; }
        }
    </style>
</html>