<meta charset="UTF-8">
<div id="judge_form" style="padding: 20px;">
    <br/>
    <br/>
    <br/>
    <paper-input-autocomplete id="name_input" class="flexchild" label="Department"></paper-input-autocomplete>
    <br/>
    <paper-input id="substr_input" class="flexchild" label="Suffix or Number" type="number"></paper-input>
    <br/>
    <br/>
    <label style="font-family:'Roboto'; margin-right:10px">Projects</label><br/><br/>
    <template is="dom-bind" id="judge-data-entry">
        <paper-chips items="[[chips]]" id="team-chip-container"></paper-chips>
    </template>
    <br/>
    <paper-input-autocomplete id="vegetables" label="Projects" search-property="name"></paper-input-autocomplete>
    <br/>
    <paper-button raised class="form-button" onclick="submitForm()">Submit</paper-button>
</div>
<script>
    function populate_project(callback) {
        var scope = document.querySelector('#judge-data-entry');
        scope.chips = [
            { id: 'apples', name: 'Apples' }
        ];
        document.getElementById('name_input').source = [
            {name: 'Bioengineering'},
            {name: 'Civil Engineering'},
            {name: 'Computer Engineering'},
            {name: 'Electrical Engineering'},
            {name: 'Mechanical Engineering'},
            {name: 'Interdisciplinary'}
        ]
        document.getElementById('vegetables').source = [
            {name: 'Cabbage', scientificName: 'Brassica oleracea'},
            {name: 'Carrot', scientificName: 'Daucus carota'},
            {name: 'Potato', scientificName: 'Solanum tuberosum'}
        ];
        document.querySelector('#vegetables').addEventListener('_optionSelected', function() {
            var teamInput = document.querySelector('#vegetables');
            var value = teamInput.value;
            var team_chip_container = document.querySelector('#team-chip-container');
            team_chip_container.removeLast();
            team_chip_container.add({name:value.name});
            teamInput.clear();
        });

        getProject("0", _selectedId, function(object) {
            console.log(object);
            if (object) {
                document.querySelector("#name_input").placeholder = object.name;
                document.querySelector("#login_input").placeholder = object.username;
                callback();
            }
        });
    }
</script>
